# cicd-pipeline

./: .gitignore  README.md  build.gradle
deploy/: Dockerfile  Jenkinsfile  docker-compose.yml  nginx.conf
src/main/java/dev/reactive_stream/trade/: SonarTest.java
src/main/java/dev/reactive_stream/trade/client/: BinanceWebSocketClient.java
src/main/java/dev/reactive_stream/trade/config/: CorsConfig.java  WebClientConfig.java
src/main/java/dev/reactive_stream/trade/controller/: TradeController.java
src/main/java/dev/reactive_stream/trade/domain/: TradeLog.java
src/main/java/dev/reactive_stream/trade/dto/: BinanceTradeMessage.java
src/main/java/dev/reactive_stream/trade/service/: TradeStreamService.java
src/main/resources/: application.yaml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.510a92e9.css  main.510a92e9.css.map  main.6b40c808.css  main.6b40c808.css.map
src/main/resources/static/static/js/: main.474e7217.js  main.474e7217.js.map  main.e47d99e9.js  main.e47d99e9.js.map
