plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id "org.sonarqube" version "5.0.0.4638"
}

group = 'dev.reactive-stream'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

sonar {
	properties {
		property "sonar.gradle.skipCompile", "true"
		property "sonar.projectKey", "sw6-project"
		property "sonar.projectName", "stream-project"
		property "sonar.host.url", "http://172.21.33.69:8501"
		property "sonar.token", System.getenv("SONARQUBE_TOKEN")
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

// ── Frontend build integration ────────────────────────────────────────────────
//def frontendDir = file("$rootDir/../reactive-stream-trade-frontend")
//def staticDir   = file("$rootDir/src/main/resources/static")
//def npmCmd      = System.getProperty("os.name").toLowerCase().contains("windows") ? "npm.cmd" : "npm"
//
//task npmInstall(type: Exec) {
//	workingDir frontendDir
//	commandLine npmCmd, 'install'
//}
//
//task buildFrontend(type: Exec, dependsOn: npmInstall) {
//	workingDir frontendDir
//	commandLine npmCmd, 'run', 'build'
//}
//
//task copyFrontend(type: Copy, dependsOn: buildFrontend) {
//	from "$frontendDir/build"
//	into staticDir
//}
//
//processResources.dependsOn copyFrontend
